
#生产环境和运行环境切换
#spring.profiles.active=dev
spring.profiles.active=prod

#server
server.port=8888
server.context-path=/zhuCan

#jdbc
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=huaxindb
spring.datasource.password=huaxin5237
spring.datasource.url=jdbc:oracle:thin:@10.0.0.38:1521:orcldb
#jpa
#自动创建|更新|验证数据库表结构。如果不是此方面的需求建议set value="none"
#create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
#update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据 model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
#validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
#create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#代表一个刷新策略。通过检测状态更改和执行SQL语句，刷新过程将数据库状态与会话状态同步。事务提交。有：ALWAYS |AUTO |COMMIT |MANUAL NEVER
spring.jpa.properties.org.hibernate.flushMode=COMMIT
#语言：
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#自定义配置
com.zc.uuid=${random.uuid}